# Tennisclub

./: README.md  TennisClub.sln
TennisClub.API/: Program.cs  Startup.cs  TennisClub.API.csproj  TennisClubMapper.cs  appsettings.json
TennisClub.API/Controllers/: FineController.cs  GameController.cs  GameResultController.cs  GenderController.cs  LeagueController.cs  MemberController.cs  MemberRoleController.cs  RoleController.cs
TennisClub.API/Migrations/: 20201216201701_InitialCreate.Designer.cs  20201216201701_InitialCreate.cs  20201218005914_AddedStoredProcedure.Designer.cs  20201218005914_AddedStoredProcedure.cs  20201219175619_ChangeInGameModelDelete.Designer.cs  20201219175619_ChangeInGameModelDelete.cs  TennisContextModelSnapshot.cs
TennisClub.API/Properties/: launchSettings.json
TennisClub.BAL/: TennisClub.BAL.csproj  UnitOfWork.cs
TennisClub.DAL/: GenericRepository.cs  TennisClub.DAL.csproj
TennisClub.DAL/Configurations/: BaseEntityTypeConfiguration.cs  FineConfiguration.cs  GameConfiguration.cs  GameResultConfiguration.cs  GenderConfiguration.cs  LeagueConfiguration.cs  MemberConfiguration.cs  MemberRoleConfiguration.cs  RoleConfiguration.cs
TennisClub.DAL/Context/: TennisContext.cs
TennisClub.DAL/Interface/: IRepository.cs
TennisClub.DAL/Repository/: FineRepository.cs  GameRepository.cs  GameResultRepository.cs  GenderRepository.cs  LeagueRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  RoleRepository.cs
TennisClub.DTO/: TennisClub.DTO.csproj
TennisClub.DTO/Fine/: FineCreateDTO.cs  FineDTO.cs  FineUpdateDTO.cs
TennisClub.DTO/Game/: CreatGameResultDTO.cs  GameCreateDTO.cs  GameDTO.cs  GameUpdateDTO.cs  UpdateGameResultDTO.cs
TennisClub.DTO/GameResult/: GameResultCreateDTO.cs  GameResultDTO.cs  GameResultUpdateDTO.cs
TennisClub.DTO/Gender/: GenderDTO.cs
TennisClub.DTO/League/: LeagueDTO.cs
TennisClub.DTO/Member/: MemberCreateDTO.cs  MemberDTO.cs  UpdateMemberDTO.cs
TennisClub.DTO/Role/: MemberRoleCreateDTO.cs  MemberRoleDTO.cs  MemberRoleUpdateDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
TennisClub.Models/: Fine.cs  Game.cs  GameResult.cs  Gender.cs  IIsDeleted.cs  League.cs  Member.cs  MemberRole.cs  Role.cs  TennisClub.Models.csproj
TennisClub.UI/: ApiHelper.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TennisClub.UI.csproj
TennisClub.UI/Api/: ApiCaller.cs  FineAPI.cs  GameAPI.cs  GameResultAPI.cs  IApiCaller.cs  MemberAPI.cs  MemberRoleAPI.cs  RoleAPI.cs
TennisClub.UI/Pages/: FinesPage.xaml  FinesPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs
TennisClub.UI/Properties/: launchSettings.json
